{
    "name": "Review",
    "namespace": "Botble\\Review\\",
    "provider": "Botble\\Review\\Providers\\ReviewServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module review"
}
