{
    "name": "ProductCard",
    "namespace": "Botble\\ProductCard\\",
    "provider": "Botble\\ProductCard\\Providers\\ProductCardServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module product_card"
}
